MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Win8PV.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win8PV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Win8PV.Common"
    mc:Ignorable="d">
    <Page.Resources>
        <local:Not0Not100 x:Key="Not0Not100"/>
        <local:StreamToBitmap x:Key="ConvertToBitmap"/>
        <local:Braceify x:Key="Braceify"/>
        <local:Colorify x:Key="Colorify"/>
        <local:ZeroToVisible x:Key="ZeroToVisible"/>
        <local:ZeroToHidden x:Key="ZeroToHidden"/>
    </Page.Resources>
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressBar Grid.RowSpan="2" 
                     Width="200" 
                     Value="{Binding ProgressPercent}"
                     Visibility="{Binding ProgressPercent, Converter={StaticResource Not0Not100}}"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="Parikh Photos" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
            <StackPanel x:Name="photoCount" Orientation="Horizontal" Grid.Column="2" >
                <TextBlock Text="{Binding Count}" IsHitTestVisible="false" Style="{StaticResource PageSubheaderTextStyle}"/>
                <TextBlock Text=" photos" IsHitTestVisible="false" Style="{StaticResource PageSubheaderTextStyle}"/>
            </StackPanel>
        </Grid>

        <GridView Name="xGridView" 
            VerticalAlignment="Center"
            Padding="120,0,100,0"
            Grid.Row="1"        
            ItemClick="HandleClick"
            ItemsSource="{Binding Years}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="200" Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Height="200" Width="200" Stretch="UniformToFill" Grid.RowSpan="2" Source="{Binding SmallSizeStream, Converter={StaticResource ConvertToBitmap}}"/>
                        <StackPanel Grid.Row="1">
                            <StackPanel.Background>
                                <SolidColorBrush Color="{Binding Converter={StaticResource Colorify}}" Opacity="0.8"/>
                            </StackPanel.Background>
                            <Grid>
                                <TextBlock Padding="0,2,3,0" HorizontalAlignment="Right" Foreground="Black" Style="{StaticResource GroupHeaderTextStyle}" FontSize="32" Text="{Binding Y}"/>
                                <TextBlock Padding="0,0,3,0" HorizontalAlignment="Right" Foreground="White" Style="{StaticResource GroupHeaderTextStyle}" FontSize="32" Text="{Binding Y}"/>
                            </Grid>
                            <TextBlock Padding="0,0,3,10" HorizontalAlignment="Right" Foreground="White" Style="{StaticResource SubtitleTextStyle}" Text="{Binding Count, Converter={StaticResource Braceify}}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.Header>
                <Grid Height="409" Width="409" Margin="0, 4, 7, 0" 
                      PointerReleased="Grid_PointerReleased_1"
                      Visibility="{Binding Years.Count, Converter={StaticResource ZeroToHidden}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Stretch="UniformToFill" Grid.RowSpan="2" Width="409" Height="409" Source="{Binding FirstYear.MediumSizeStream, Converter={StaticResource ConvertToBitmap}}"/>
                    <StackPanel Grid.Row="1">
                        <StackPanel.Background>
                            <SolidColorBrush Color="{Binding Converter={StaticResource Colorify}}" Opacity="0.8"/>
                        </StackPanel.Background>
                        <Grid>
                            <TextBlock Padding="0,2,3,0" HorizontalAlignment="Right" Foreground="Black" Style="{StaticResource GroupHeaderTextStyle}" FontSize="64" Text="{Binding FirstYear.Y}"/>
                            <TextBlock Padding="0,0,3,0" HorizontalAlignment="Right" Foreground="White" Style="{StaticResource GroupHeaderTextStyle}" FontSize="64" Text="{Binding FirstYear.Y}"/>
                        </Grid>
                        <TextBlock Padding="0,0,3,10" HorizontalAlignment="Right" Foreground="White" Style="{StaticResource SubtitleTextStyle}" Text="{Binding FirstYear.Count, Converter={StaticResource Braceify}}"/>
                    </StackPanel>
                </Grid>
            </GridView.Header>
        </GridView>

        <!-- Vertical scrolling list only used when snapped -->
        <ListView
            x:Name="xListView"
            Grid.Row="1"
            Visibility="Collapsed"
            Padding="20,0,0,60"
            ItemClick="HandleClick"
            ItemsSource="{Binding Years}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="{Binding Converter={StaticResource Colorify}}"/>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Image Width="100" Height="100" Stretch="UniformToFill" Source="{Binding SmallSizeStream, Converter={StaticResource ConvertToBitmap}}"/>
                        <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Padding="10,2,8,10" HorizontalAlignment="Right" Foreground="Black" Style="{StaticResource ItemTextStyle}" FontSize="25" Text="{Binding Y}"/>
                            <TextBlock Padding="10,0,8,10" HorizontalAlignment="Right" Foreground="White" Style="{StaticResource ItemTextStyle}" FontSize="25" Text="{Binding Y}"/>
                            <TextBlock Grid.Row="1" Padding="0,0,8,10" HorizontalAlignment="Right" Foreground="White" Style="{StaticResource SubtitleTextStyle}" Text="{Binding Count, Converter={StaticResource Braceify}}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Header>
                <Grid Height="240" Width="240" Margin="3, 4, 7, 7" 
                     PointerReleased="Grid_PointerReleased_1"
                      Visibility="{Binding Years.Count, Converter={StaticResource ZeroToHidden}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.RowSpan="2" Width="240" Source="{Binding FirstYear.SmallSizeStream, Converter={StaticResource ConvertToBitmap}}"/>
                    <StackPanel Grid.Row="1">
                        <StackPanel.Background>
                            <SolidColorBrush Color="{Binding Converter={StaticResource Colorify}}" Opacity="0.8"/>
                        </StackPanel.Background>
                        <Grid>
                            <TextBlock Padding="0,2,3,0" HorizontalAlignment="Right" Foreground="Black" Style="{StaticResource GroupHeaderTextStyle}" FontSize="64" Text="{Binding FirstYear.Y}"/>
                            <TextBlock Padding="0,0,3,0" HorizontalAlignment="Right" Foreground="White" Style="{StaticResource GroupHeaderTextStyle}" FontSize="64" Text="{Binding FirstYear.Y}"/>
                        </Grid>
                        <TextBlock Padding="0,0,3,10" HorizontalAlignment="Right" Foreground="White" Style="{StaticResource SubtitleTextStyle}" Text="{Binding FirstYear.Count, Converter={StaticResource Braceify}}"/>
                    </StackPanel>
                </Grid>
            </ListView.Header>
        </ListView>


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="xGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="100,126,90,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="photoCount" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="xGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="xListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</common:LayoutAwarePage>
