OneAlbumView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Win8PV.OneAlbumView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win8PV"
    xmlns:common="using:Win8PV.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:Not0Not100 x:Key="Not0Not100"/>
        <local:StreamToBitmap x:Key="ConvertToBitmap"/>
        <local:Braceify x:Key="Braceify"/>
        <local:Colorify x:Key="Colorify"/>
        <local:ZeroToVisible x:Key="ZeroToVisible"/>
        <local:ZeroToHidden x:Key="ZeroToHidden"/>
        <local:GetHeaderMY x:Key="GetHeaderMY"/>
        <local:GetHeaderMYSmall x:Key="GetHeaderMYSmall"/>
        <local:ToMonthString x:Key="ToMonthString"/>
        <local:GetHeaderMYFromOneAlbum x:Key="GetHeaderMYFromOneAlbum"/>
        <local:GetHeaderMYFromOneAlbumSm x:Key="GetHeaderMYFromOneAlbumSm"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressBar Grid.RowSpan="2" 
                     Width="200" 
                     Value="{Binding ProgressPercent}"
                     Visibility="{Binding ProgressPercent, Converter={StaticResource Not0Not100}}"/>

        <!-- Horizontal scrolling grid used in most view states -->
        <GridView
            x:Name="itemGridView"
            Grid.RowSpan="2"
            Padding="120,206,120,50"
            ItemsSource="{Binding Images}"
            ItemClick="itemGridView_ItemClick_1"
            IsItemClickEnabled="True"
            SelectionMode="None"
            IsSwipeEnabled="false">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="200" Width="200">
                        <Image Height="200" Width="200" Stretch="UniformToFill" Source="{Binding SmallSizeStream, Converter={StaticResource ConvertToBitmap}}"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.Header>
                <Grid Height="409" Width="409" Margin="0, 4, 7, 0" 
                      PointerReleased="Grid_PointerReleased_1"
                      Visibility="{Binding AllImages.Count, Converter={StaticResource ZeroToHidden}}">
                    <Image Stretch="UniformToFill" Width="409" Height="409" Source="{Binding MainImage.MediumSizeStream, Converter={StaticResource ConvertToBitmap}}"/>
                </Grid>
            </GridView.Header>
        </GridView>

        <!-- Vertical scrolling list only used when snapped -->
        <ListView
            x:Name="itemListView"
            Grid.Row="1"
            Visibility="Collapsed"
            Margin="0, 10, 0, 0"
            Padding="10,0,0,60"
            ItemsSource="{Binding AllImages}"
            ItemClick="itemGridView_ItemClick_1"
            IsItemClickEnabled="True"
            SelectionMode="None"
            IsSwipeEnabled="false">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200">
                        <Grid.Background>
                            <SolidColorBrush Color="{Binding Converter={StaticResource Colorify}}"/>
                        </Grid.Background>
                        <Image HorizontalAlignment="Center" Width="150" Height="150" Stretch="UniformToFill" Source="{Binding SmallSizeStream, Converter={StaticResource ConvertToBitmap}}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Back button and page title -->
        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="{Binding AlbumTitle}" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" IsHitTestVisible="false" />
            <TextBlock x:Name="snappedPageTitle" Visibility="Collapsed" Text="{Binding AlbumTitle}" Style="{StaticResource SnappedPageHeaderTextStyle}" Grid.Column="1" IsHitTestVisible="false" />
            <StackPanel x:Name="photoCount" Orientation="Horizontal" Grid.Column="2" >
                <TextBlock Text="{Binding Count}" IsHitTestVisible="false" Style="{StaticResource PageSubheaderTextStyle}"/>
                <TextBlock Text=" photos" IsHitTestVisible="false" Style="{StaticResource PageSubheaderTextStyle}"/>
            </StackPanel>
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="pageSubTitle" Text="{Binding Converter={StaticResource GetHeaderMYFromOneAlbum}}" Style="{StaticResource PageSubheaderTextStyle}" IsHitTestVisible="False"/>
            <TextBlock Margin="0,0,0,10" Visibility="Collapsed" Grid.Row="1" Grid.Column="1" x:Name="snappedPageSubTitle" Text="{Binding Converter={StaticResource GetHeaderMYFromOneAlbumSm}}" Style="{StaticResource ItemTextStyle}" IsHitTestVisible="False"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="100,126,90,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="snappedPageTitle" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="photoCount" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageSubTitle" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="snappedPageSubTitle" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
